<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navgation</title>
    <link rel="stylesheet" href="./CSS/navigation_bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="menu">
            <div class="hlogo">
              <a href="#">
                <img src="./images/logo.png" alt="">
              </a>
            </div>
            <div class="menu-toggle">
              <div class="icon nav-icon" id="icon1">
                <span></span> 
                <span></span>
                <span></span>
              </div>
              <div class="dropdown-menu">
                <ul class="menu-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Lost Items</a></li>
                  <li><a href="#">Found Items</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Log Out</a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>

      <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const closeBtn = document.querySelector('.close-button');
        menuToggle.addEventListener('click', function () {
        menuToggle.classList.toggle('open');
        });
    
        closeBtn.addEventListener('click', function () {
        menuToggle.classList.remove('open');
        });
    </script>
    <script>
        const icons = document.querySelectorAll('.icon');
        icons.forEach (icon => {  
        icon.addEventListener('click', (event) => {
        icon.classList.toggle("open");
        });
    });
    </script>
</body>
</html>