
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Singup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./CSS/register.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title" style="color: #9568a0;">SIGN-UP</h2>
    <form action="" id="formvalidate" >
      <div class="input-group" style="border-radius: 10%;">
        <label class="palceholder" for="name">First Name</label>
        <input class="form-control" name="name" id="fname" type="text" placeholder="" autocomplete="off" />
        <span class="lighting"></span>
      </div>
      <div class="input-group" style="border-radius: 10%;">
        <label class="palceholder" for="name">Last Name</label>
        <input class="form-control" name="name" id="lname" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group" style="border-radius: 10%;">
        <label class="palceholder" for="email">Email</label>
        <input class="form-control" name="email" id="email" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="userPassword"> Create Password</label>
        <input class="form-control" name="password" id="password" type="password" placeholder="" />
        <span class="lighting"></span>
      </div>
            <div class="input-group">
        <label class="palceholder" for="userPassword">Confirm Password</label>
        <input class="form-control" name="password1" id="confirmpassword" type="password" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="signup-wrapper text-center">
        <a href="./login.html">If you already have an account? <span class="text-primary" style="color: #66507F;">Login Now</span></a>
      </div>
      <button type="submit" id="signUp">Sign up</button>

    </form>
  </div>

</div>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'>
</script><script src="./js/register.js"></script>

</body>
</html>
