<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="./CSS/navigation_bar.css">
    <link rel="stylesheet" href="./CSS/adminprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <div id="nheader">
    <div class="nmenu">
        <div class="hlogo">
          <a href="./userindex .html">
            <img src="./images/logo.png" alt="">
          </a>
        </div>
        <div class="nmenu-toggle">
          <div class="nicon nnav-icon" id="icon1">
            <span></span> 
            <span></span>
            <span></span>
          </div>
          <div class="ndropdown-menu">
            <ul class="nmenu-items">
              <li><a href="./nonuserindex.html">Home</a></li>
              <li><a href="./nonuserlostpage.html">Lost Items</a></li>
              <li><a href="./nonuserfoundpage.html">Found Items</a></li>
              <li><a href="./nonouseraboutUs.html">About Us</a></li>
              <li><a href="./nonusercontactus.html">Contact Us</a></li>
              <li><a href="./nonuserterms.html">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>

      <div class="header">
        <a href="" class="back-icon">
          <i class="fas fa-arrow-left"></i>
        </a>
        <span>User Profile</span>
      </div>
      <div class="main">
        <div class="image">
            <img src="../images/img1.jpg" alt="">
          </div>
          <div class="details">
            <div class="info">
                <p>
                    <span>Name:</span> <br>
                Dechen Namgay <br>
                </p>
                <p>
                    <span>Email:</span>  <br>
                12220030.gcit@rub.edu.bt <br>
                </p>
                <p>
                    <span>Contact:</span> <br>
                17357290<br>
                </p>
                <p>
                    <span>Designation:</span>  <br>
                Student <br>
                </p>
                                  
            </div>
            <button>
                RESET PASSWORD
            </button>
          </div>
      </div>
      <script>
        const menuToggle = document.querySelector('.nmenu-toggle');
        const closeBtn = document.querySelector('.close-button');
        menuToggle.addEventListener('click', function () {
        menuToggle.classList.toggle('open');
        });
    
        closeBtn.addEventListener('click', function () {
        menuToggle.classList.remove('open');
        });
    </script>
    <script>
        const icons = document.querySelectorAll('.nicon');
        icons.forEach (icon => {  
        icon.addEventListener('click', (event) => {
        icon.classList.toggle("open");
        });
    });
    </script>
    <script src="./js/logout.js"></script>
</body>
</html>